DATABASE_URL=postgresql://nomevini:B85lJNCYja9P058mEnhmdFQEW0gKQPkm@dpg-cra5v53v2p9s73bmlen0-a/meconta
DATABASE_EXTERNAL_URL=postgresql://nomevini:B85lJNCYja9P058mEnhmdFQEW0gKQPkm@dpg-cra5v53v2p9s73bmlen0-a.oregon-postgres.render.com/meconta
JWT_SECRET=ALPCg1cN!qEAflbweO9<Q8c
JWT_EXPIRES_IN=1h